.resume-data {
  .user-name{
    text-align: center;
  }
  .introduce {
    color: #8C939D;
    font-size: 14px;
    text-align: center;
  }
  .base-info {
    text-align: center;
  }
  .expect-info {
    p {
      span {
        padding: 0px 20px;
      }
      span:first-child {
        padding-left: 0px;
      }
    }
  }
  .educate-info {
    div {
      span {
        padding: 0px 20px;
      }
      span:first-child {
        padding-left: 0px;
      }
    }
  }
  .experience-info {
    div {
      span {
        padding: 0px 20px;
      }
      span:first-child {
        padding-left: 0px;
      }
      p {
        color: #8C939D;
        font-size: 14px;
      }
    }
  }
  .skills-info {
    .skill-list {
      display: flex;
      > div{
        padding: 0px 10px;
      }
      > div:first-child {
        padding-left: 0px;
      }
    }
  }
  .evaluate-info {
    div {
      text-indent: 2em;
    }
  }
}
